<!-- https://borbouns-menu.netlify.com/ -->
<!-- this is the url for the restaurant menu -->

<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Anton|Bowlby+One+SC&display=swap" rel="stylesheet">

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Anton', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 30px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: -15px 0 50px 0;
  font-family: 'Bowlby One SC', cursive;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;

}

small {
  opacity: 0;
  transition: opacity .75s;
  -webkit-transition: opacity .75s;
  -moz-transition: opacity .75s;
}

.small-blocker {
  background-color: #232323;
  height: 30px;
  position: relative;
}

.show-description p{
  height: 120px;
}

.show-description small{
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/I2lIK5s.jpg");
}
.second{
  background-image: url("https://i.imgur.com/GA9TkNi.jpg");
}
.third{
  background-image: url("https://i.imgur.com/YV89OOo.jpg");
}
.dessert{
  background-image: url("https://i.imgur.com/MR8xRtB.jpg");
}
.dessert-second{
  background-image: url("https://i.imgur.com/w0gSEC0.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 10px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 10px;
  }
}
</style>

</head>

<body>
<h1>BOURBON'S</h1>
<h2>Americana Fusion</h2>
<div class="first show-description">
  <p>Meatballs<span class="price">$12</span><br />
  <small>Marinara, shaved parm. Using a special blend of three different cuts of beef as well as our own house blend of spices, these meatballs deliver a punch full of flavor. Chef favorite. Feeds 2-4 people.</small></br></p>
</div>
<!-- This is so the text in 'small' (food description) has something to hide behind as the animation kicks in -->
<div class="small-blocker"></div>

<div class="second show-description">
  <p>Crispy Brussels<span class="price">$12</span><br />
  <small>Truffle aioli, parm. Made with our special batter to deliver a whole new type of flavor. Comes with our special dipping sauce that's made in-house with 11 different herbs and spices.Feeds 1-3 people.</small></p>
</div>
<div class="small-blocker"></div>

<div class="third show-description">
  <p>Korean Beef Sliders<span class="price">$15</span><br />
  <small>Warm naan, pickled veggies, sriracha mayo, sesame. We also have our own special kimchi, made from a local ajuma that loves food as much as we do. Feeds 1-2 people.</small></p>
</div>
<div class="small-blocker"></div>

<div class="dessert show-description">
  <p>Fried Ice Cream<span class="price">$10</span><br />
  <small>We hand-churn our own ice cream, created our own signature bourbon flavor, and lovingly fry each scoop so that your mouth doesn't know what to do when it takes a bite. Feeds 1-3 people.</small></p>
</div>
<div class="small-blocker"></div>

<div class="dessert-second show-description">
  <p>Fried Churros<span class="price">$8</span><br />
  <small>Inspired from the classic Bojack episode. This churro may not be free, but it'll be exactly what you need on a day where you need a pick-me-up. Feeds 2-4 people.</small></p>
</div>
<div class="small-blocker"></div>

<script>
  $('div').on('click', function() {
    $(this).toggleClass('show-description');
    });
</script>

</body>
